<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://dozer.sourceforge.net
http://dozer.sourceforge.net/schema/beanmapping.xsd">
  
  <mapping> 
    <class-a>com.mycompany.forum.entity.Thread</class-a>
    <class-b>com.mycompany.forum.dto.ThreadDTO</class-b>
    <field-exclude> 
        <a>comments</a>
        <b>comments</b>
    </field-exclude>     
  </mapping>  
  
  <mapping> 
    <class-a>com.mycompany.forum.entity.Comment</class-a>
    <class-b>com.mycompany.forum.dto.CommentDTO</class-b>           
  </mapping>
  
</mappings>
